$text_color: red
@mixin box
    width: 250 px
    display: block
    height: 200px
    background-color: red


h1
    color: red
    font-size: 50px

h2 
    color: blue

.block 
    background-color: black
    h3
        color: white
    &_color
        background-color: white
        button 
            width: 250px
